# simple-client-server

./: .sdkmanrc  settings.gradle
lib/: build.gradle
lib/src/main/kotlin/edu/austral/ingsis/clientserver/: Client.kt  ClientBuilder.kt  ClientConnectionListener.kt  ClientServerFactory.kt  Disposable.kt  Message.kt  MessageAdapter.kt  MessageListener.kt  MessageListenerContainer.kt  Server.kt  ServerBuilder.kt  ServerConnectionListener.kt  SimpleClient.kt  SimpleServer.kt
lib/src/main/kotlin/edu/austral/ingsis/clientserver/netty/client/: ClientChannelHandler.kt  NettyClient.kt  NettyClientBuilder.kt  ServerConnectionContainer.kt
lib/src/main/kotlin/edu/austral/ingsis/clientserver/netty/server/: ClientConnectionsContainer.kt  NettyServer.kt  NettyServerBuilder.kt  ServerChannelHandler.kt
lib/src/main/kotlin/edu/austral/ingsis/clientserver/serialization/: Deserializer.kt  Serializer.kt
lib/src/main/kotlin/edu/austral/ingsis/clientserver/serialization/json/: JsonDeserializer.kt  JsonSerializer.kt
lib/src/test/kotlin/edu/austral/ingsis/clientserver/: SimpleServerTest.kt  SimpleServerTransmissionTest.kt
lib/src/test/kotlin/edu/austral/ingsis/clientserver/netty/: NettyServerConnectionTest.kt  NettyServerTransmissionTest.kt
lib/src/test/kotlin/edu/austral/ingsis/clientserver/util/: MessageCollectorListener.kt
